//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 11 11:56:13 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CPU_out1<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "CPU_out1<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "CPU_out1<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "CPU_out1<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "CPU_out2<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "CPU_out1<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "CPU_out2<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "CPU_out1<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "CPU_out2<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "CPU_out1<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "CPU_out2<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "CPU_out1<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "CPU_out2<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "CPU_out2<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "CPU_out2<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "CPU_out2<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "CPU_in<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "CPU_in<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "CPU_in<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "CPU_in<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "CPU_in<4>" LOCATE = SITE "P63" LEVEL 1;
COMP "CPU_in<5>" LOCATE = SITE "P60" LEVEL 1;
COMP "CPU_in<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "CPU_in<7>" LOCATE = SITE "P58" LEVEL 1;
COMP "CPU_clock" LOCATE = SITE "P129" LEVEL 1;
COMP "CPU_reset" LOCATE = SITE "P80" LEVEL 1;
NET "CPU_clock_IBUF1" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

