Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

JA-KOMPUTER::  Tue Jun 11 11:56:16 2019

par -w -intstyle ise -ol high -t 1 DCE_Q816_map.ncd DCE_Q816.ncd DCE_Q816.pcf 


Constraints file: DCE_Q816.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "DCE_Q816" is an NCD, version 3.2, device xc3s50a, package tq144, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          26 out of 108    24%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs     16 out of 16    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        174 out of 704    24%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:65463b93) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:65463b93) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:65463b93) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7039d43e) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7039d43e) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7039d43e) REAL time: 2 secs 

Phase 7.8  Global Placement
...........
....................
..........
........
Phase 7.8  Global Placement (Checksum:bce47462) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:bce47462) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:e3b95adc) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e3b95adc) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file DCE_Q816.ncd



Starting Router


Phase  1  : 1249 unrouted;      REAL time: 3 secs 

Phase  2  : 1142 unrouted;      REAL time: 3 secs 

Phase  3  : 250 unrouted;      REAL time: 3 secs 

Phase  4  : 250 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: DCE_Q816.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 
WARNING:Route:455 - CLK Net:U3/cou_dec<1> may have excessive skew because 
      0 CLK pins and 23 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clock_o may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/PC_Lclk may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/PC_Hclk may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_s<11> may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U1/U1/STS_out_0_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m_s<13> may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/cou_dec<2> may have excessive skew because 
      10 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|U3/IR_decoder_or0000 |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   14 |  0.054     |  0.512      |
+---------------------+--------------+------+------+------------+-------------+
|      CPU_clock_IBUF | BUFGMUX_X2Y10| No   |   13 |  0.084     |  0.541      |
+---------------------+--------------+------+------+------------+-------------+
|       U3/cou_dec<0> |         Local|      |    7 |  0.076     |  1.655      |
+---------------------+--------------+------+------+------------+-------------+
|       U3/cou_dec<1> |         Local|      |   25 |  0.024     |  1.444      |
+---------------------+--------------+------+------+------------+-------------+
|             clock_o |         Local|      |    2 |  0.491     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|  U3/cou_dec_not0001 |         Local|      |    2 |  0.241     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|          U3/PC_Lclk |         Local|      |    4 |  0.380     |  1.596      |
+---------------------+--------------+------+------+------------+-------------+
|          U3/PC_Hclk |         Local|      |    2 |  0.330     |  0.606      |
+---------------------+--------------+------+------+------------+-------------+
|             m_s<11> |         Local|      |    8 |  0.288     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|             m_s<12> |         Local|      |    8 |  0.032     |  1.642      |
+---------------------+--------------+------+------+------------+-------------+
|              m_s<2> |         Local|      |    4 |  0.047     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|              m_s<1> |         Local|      |    2 |  0.012     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+
|U1/U1/STS_out_0_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    3 |  0.231     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|             m_s<17> |         Local|      |    5 |  0.019     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|             m_s<13> |         Local|      |    8 |  0.898     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|       U3/cou_dec<2> |         Local|      |   11 |  0.728     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|             m_s<18> |         Local|      |    4 |  0.356     |  1.379      |
+---------------------+--------------+------+------+------------+-------------+
|              m_s<3> |         Local|      |    8 |  0.123     |  1.445      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CPU_clock_IBUF1" PERIOD = 83.3333333 | SETUP       |    79.444ns|     3.889ns|       0|           0
   ns HIGH 50%                              | HOLD        |     1.182ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  285 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file DCE_Q816.ncd



PAR done!
