NET "CPU_clock"			  LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
 
NET "CPU_reset"			LOC = P80   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "CPU_in[0]"			LOC = P70	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[1]"			LOC = P69	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[2]"			LOC = P68	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[3]"			LOC = P64	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[4]"			LOC = P63	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[5]"			LOC = P60	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[6]"			LOC = P59	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_in[7]"			LOC = P58	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "CPU_out1[0]"			LOC = P31   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[1]"			LOC = P32	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[2]"			LOC = P28	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[3]"			LOC = P30	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[4]"			LOC = P27	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[5]"		 	LOC = P29	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[6]"		 	LOC = P24	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out1[7]"			LOC = P25	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

NET "CPU_out2[0]"			LOC = P55	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[1]"			LOC = P54	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[2]"			LOC = P51	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[3]"			LOC = P50	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[4]"			LOC = P49	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[5]"			LOC = P48	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[6]"			LOC = P47	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "CPU_out2[7]"			LOC = P46	| IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

